# cs2-MiniAdmin

./: .gitignore  README.md
MiniAdmin/: Admins.cs  BanUser.cs  BaseAdmin.cs  BaseAdmin.csproj  BaseAdmin.sln  Database.cs  Menu.cs  MiniAdmin.cs  Utils.cs
MiniAdmin (For CSSharp Flags)/: AdminChat.cs  BaseAdmin.cs  BaseAdmin.csproj  Menu.cs  MuteUser.cs
MiniAdmin/BaseAdmin/: BaseAdmin.cs  BaseAdmin.csproj  BaseAdminApi.cs  Database.cs  Utils.cs
MiniAdmin/BaseAdmin/Commands/: CommandManager.cs  RegisterCommandAttribute.cs
MiniAdmin/BaseAdmin/Commands/Commands/: BaseCommands.cs  FunCommands.cs
MiniAdmin/BaseAdmin/Menu/: AdminMenuBase.cs  IMenuHandler.cs  IMenuService.cs  MenuService.cs
MiniAdmin/BaseAdmin/Menu/Menus/: LockControlMenu.cs  PlayersControlMenu.cs  ServerControlMenu.cs
MiniAdmin/BaseAdmin/lang/: en.json  ru.json
MiniAdmin/BaseAdminApi/: BaseAdminApi.csproj  BaseAdminBase.cs  IBaseAdminApi.cs
MiniAdmin/BaseAdminApi/Enums/: AdminFlag.cs  ItemType.cs  MuteType.cs
MiniAdmin/BaseAdminApi/Models/: Admins.cs  BanUser.cs  MuteUser.cs
Old/: MiniAdmin.cs  MiniAdmin.csproj
